@import '../../styles/vars.less';

.home {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .version-label {
        position: absolute;
        bottom: 5px;
        left: 5px;
        font-size: .8em;
        opacity: 0.4;

        @media @landscape {
            display: none;
        }
    }

    &-header {
        flex: 0 1 0;
        margin: 10px;
        font-weight: bold;
        font-size: 2em;
        font-family: "Comic Sans MS", cursive, sans-serif;

        @media @landscape {
            display: none;
        }
    }

    &-content {
        flex: 1 0 auto;
        color: var(--ion-text-color);
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;

        &-temp {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0px;
            flex: 2;

            ion-row:first-child {
                flex: 2;
                width: 100%;
                border: 1px solid var(--ion-color-primary);
                border-radius: var(--border-radius) 0 0 0;
                font-size: 2.5em;
                font-weight: bold;
                color: var(--ion-color-primary-contrast);
                background-color: var(--ion-color-primary);
            }

            ion-row:last-child {
                flex: 1;
                width: 100%;
                border: 1px solid var(--ion-color-primary);
                border-radius: 0 0 0 var(--border-radius);
                font-size: 1.5em;
                font-weight: bold;
            }

            ion-label {
                margin: auto;
            }
        }

        &-switch {
            display: flex;
            flex-direction: column;
            border: 1px 1px 1px 0px;
            border-style: solid;
            border-color: var(--ion-color-primary);
            border-radius: 0 var(--border-radius) var(--border-radius) 0;

            ion-row:first-child {
                flex: 0;
                margin: auto auto 0px auto;
            }

            ion-row:last-child {
                flex: 0;
                display: flex;
                flex-direction: column;
                margin: var(--border-radius) auto auto auto;
                ion-badge {
                    margin: var(--border-radius) auto auto auto;                    
                }
            }
        }

        &-scripts {
            border: 1px solid var(--ion-color-primary);
            border-radius: var(--border-radius);
            display: flex;
            flex: 2;
            margin: var(--border-radius) 0 var(--border-radius) 0;

            ion-slides {
                margin: auto;
                width: 100%;
                height: 100%;
                --ion-item-background: transparent;
            }
        }

        &-presets {
            flex: 0 !important;
        }

        &-slider {
            flex: 1 !important;
        }

        ion-row {
            flex: auto;
            align-items: stretch;

            ion-col {
                ion-row {
                    flex: auto;
                    margin: auto;
                }
            }
        }
    }

}

.home-swiper-container {
    width: 100%;
    height: 100%;
}

.home-swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
