@import '../../styles/vars.less';

.popover-wrapper {
    .popover-arrow {
        display: inline !important;
        left: 17px !important;
        top: 36px !important;
    }
    .popover-content {
        left: 0px !important;
        top: 45px !important;
        
    }
    ion-list {
        margin: 0px;
        .item-inner {
            border-bottom: none !important;
        }
    }
}
