@import '../../variables.less';

.settings-form {
  margin: 20px;
  @media only screen and (max-width: 320px) {
    margin: 10px;
  }
  width: fit-content;
  white-space: nowrap;
  .ant-row {
    flex-wrap: nowrap !important;
    .ant-form-item-label {
      white-space: normal;
      text-align: left;
      flex: 1 auto !important;
      //max-width: 35%;
      padding-right: 10px;
    }
    .ant-form-item-control {
      white-space: normal;
      flex: 1 auto !important;
      //max-width: 65%;
      text-align: right;
      input {
        padding-right: 30px;
        text-align: right;
      }
    }
  }
  .last-row {
    margin-bottom: 0px !important;
  }

  .button-row {
    margin-top: 10px;
    .ant-form-item-control {
      text-align: center;
    }
  }
}
