@import '../../../styles/vars.less';

ion-item-group.settings {
    border: none;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    ion-item {
        --border-style: none;
        --background: transparent;
        width: 180px;
        font-size: .8em;
        ion-label {
            flex: 0 0 75px !important;
            min-width: 75px !important;
        }
    }
    ion-item.theme {
        width: 100%;
        ion-select {
            width: 100%;
        }
    }
}
ion-item.settings {
    --border-style: none;
    --background: transparent;
    border: none;
    font-size: .8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    ion-button {
        margin: 15px auto auto auto;
    }
}
