@import './variables.less';

html,body,#root {
  height: 100%
}

.app {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &-content {
    display: inherit;
    overflow: hidden;
    margin: 20px;
    max-width: 500px;
    align-self: center;
    &-main {
      display: flex;
      width: 100%;
      overflow-y: auto;
      justify-content: center !important;
    }
  }
  &-footer {
    background-color: @menu-dark-bg !important;
    flex-direction: row;
    padding: 0 !important;
  }
  &-menu {
    width: fit-content !important;
    margin: auto !important;
    .ant-menu-item-selected, .ant-menu-item-active {
      background-color: inherit !important;
      svg {
        color: @primary-color;
      }
    }
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}