@import '../../variables.less';

.profile-container {
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  @media screen and (max-height: 560px) {
    padding: 5px;
  }
  .ant-form {
    flex: 0 auto;
  }
  .spacer {
    flex: 1 auto;
  }
}

.profile-form {
  width: fit-content;
  white-space: nowrap;
  margin: auto;
  .ant-row {
    flex-wrap: nowrap !important;
    .ant-form-item-label {
      white-space: normal;
      text-align: left;
      flex: 1 auto !important;
      //max-width: 35%;
      padding-right: 10px;
    }
    .ant-form-item-control {
      white-space: normal;
      flex: 1 auto !important;
      //max-width: 65%;
      text-align: right;
      input {
        padding-right: 30px;
        text-align: right;
      }
    }
  }
  .button-row {
    .ant-form-item-control {
      text-align: center;
    }
  }
}