@import '../../variables.less';

.login-form {
  margin: auto;
  .ant-row {
    flex-wrap: nowrap !important;
    .ant-form-item-label {
      white-space: normal;
      max-width: 35%;
    }
    .ant-form-item-control {
      white-space: normal;
      max-width: 65%;
    }
  }
}
.login-steps {
  flex-direction: row;
}
