@border-color-base: #555;
@component-background   : #333;
@warning-color          : orange;
@text-color             : #222;

// media queries
@screen-xs-media: ~"only screen and (max-width: 575px)";
@screen-sm-media: ~"only screen and (min-width: 576px)";
@screen-md-media: ~"only screen and (min-width: 768px)";
@screen-lg-media: ~"only screen and (min-width: 992px)";
@screen-xl-media: ~"only screen and (min-width: 1200px)";
@screen-xl-media: ~"only screen and (min-width: 1600px)";

@landscape: ~"(orientation: landscape)";
@portrait: ~"(orientation: portrait)";

@short: ~"only screen and (max-height: 500px)";
@reallyshort: ~"only screen and (max-height: 400px)";
@notshort: ~"only screen and (min-height: 500px)";
@notreallyshort: ~"only screen and (min-height: 400px)";

 
@kiosk: ~"only screen and (device-width: 100vw) and (device-height: 100vh) and (min-width: 1680px) and (min-height: 1024px)";
