@import '../../../styles/vars.less';

ion-item-group.profiles {
    border: none;
    margin: auto;
    display: flex;
    flex-direction: column;
    ion-item.profiles-current {
        --border-style: none;
        --background: transparent;
        font-size: .8em;
        width: auto;
        ion-select {
            max-width: unset;
            width: 100%;
            &.new-profile {
                color: var(--ion-color-danger);
            }
            &.current {
            }
        }
    }
    
    ion-item {
        --border-style: none;
        --background: transparent;
        font-size: .8em;
        width: auto;
        ion-label {
            flex: 0 0 100x !important;
            min-width: 100px !important;
        }
        ion-select {
            max-width: unset;
        }
    }
}
ion-item.profiles {
    --border-style: none;
    --background: transparent;
    border: none;
    font-size: .8em;
    display: inline-block;
    .profiles-buttons {
        display: flex;
        flex-wrap: wrap;
        ion-button {
            margin: 15px 5px auto 5px;
        }    
    }
}
