.script-form {
  min-width: 300px;
  margin: auto !important
}

.script-container {
  overflow: auto;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  @media screen and (max-height: 560px) {
    padding: 5px;
  }
  .ant-form {
    flex: 0 auto;
  }
  .spacer {
    flex: 1 auto;
  }
}