@import './styles/vars.less';

.app {
  text-align: center;
  &-page {
    &-tabbar {
      --ion-tab-bar-color-activated: var(--fc-color-main);
    }
  }
}

.error {
  color: red;
  font-style: italic;
}