@import '../../styles/vars.less';

.signin {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    form {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .version-label {
        position: absolute;
        bottom: 5px;
        left: 5px;
        font-size: .8em;
        opacity: 0.4;
    }

    &-header {
        flex: 0 1 0;
        margin: 10px;
        font-weight: bold;
        font-size: 2em;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }

    &-content {
        flex: 1 0 auto;
        color: var(--ion-text-color);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        &-datarow {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: auto auto 10px auto;
            &-label {
                margin: auto auto 10px auto;
            }
        }
        &-buttonrow {
            margin: 10px auto auto auto;
            text-align: center;
        }
    }
}